# Projetos

Angular/agenda/: package-lock.json
Java/: pom.xml
Java/05-firstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/: pom.xml
Java/05-firstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/luciano/: Application.java  Greeting.java  GreetingController.java  PersonController.java
Java/05-firstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/luciano/exception/: ExceptionResponse.java  UnsupportedMathOperationException.java
Java/05-firstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/luciano/exception/handler/: CustomizedResponseEntityExceptionHandler.java
Java/05-firstStepsInJavaWithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/luciano/model/: Person.java
Java/config-module/: checkstyle-siemens-v1.xml  pom.xml
Java/config-module/src/etc/: license-template.txt
Java/config-module/src/main/java/br/com/siemens/configmodule/constante/: Navegacao.java
Java/config-module/src/main/java/br/com/siemens/configmodule/controller/: AplicacaoController.java  BancoController.java  NavegacaoController.java  UsuarioController.java
Java/config-module/src/main/java/br/com/siemens/configmodule/converter/: EntidadeConverter.java
Java/config-module/src/main/java/br/com/siemens/configmodule/entidade/: AbstractPersistable.java  AplicacaoConfiguracao.java  Autorizacao.java  Banco.java  Configuracao.java  Persistable.java  TipoBanco.java  Usuario.java
Java/config-module/src/main/java/br/com/siemens/configmodule/enumeracao/: ValidacaoBanco.java  ValidacaoUsuario.java
Java/config-module/src/main/java/br/com/siemens/configmodule/repository/: AplicacaoRepository.java  BancoRepository.java  TipoBancoRepository.java  UsuarioRepository.java  UsuarioRepositoryCustom.java  UsuarioRepositoryCustomImpl.java
Java/config-module/src/main/java/br/com/siemens/configmodule/service/: AplicacaoService.java  BancoService.java  BancoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
Java/config-module/src/main/java/br/com/siemens/configmodule/session/: Identidade.java
Java/config-module/src/main/java/br/com/siemens/configmodule/util/: JpaUtil.java  Mensagem.java
Java/config-module/src/main/resources/: ValidationMessages.properties  logback.xml
Java/config-module/src/main/webapp/: alterarSenha.xhtml  index.xhtml  listaBancos.xhtml  login.xhtml  logo.xhtml  menu.xhtml  rodape.xhtml  template.xhtml
Java/config-module/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  securityContext.xml  web.xml
Java/config-module/src/main/webapp/cadastro/: cadastroBanco.xhtml  cadastroUsuario.xhtml
Java/config-module/src/main/webapp/configurar/: configurarAplicacao.xhtml
Java/config-module/src/main/webapp/resources/css/: cadastro.css  cadastroUsuario.css  configurarAplicacao.css  cssLayout.css  default.css  listaBancos.css  login.css  logo.css  menu.css
Java/config-module/src/test/java/br/com/siemens/configmodule/repository/: BancoRepositoryTest.java  UsuarioRepositoryTest.java
Java/config-module/src/test/java/br/com/siemens/configmodule/service/: BancoServiceImplTest.java  UsuarioServiceImplTest.java
Java/config-module/src/test/resources/: test-applicationContext.xml
Java/config-module/src/test/resources/DbUnit/: Banco.xml  Usuario.xml
Java/registration-email/: pom.xml
Java/registration-email/src/main/java/br/com/luciano/registrationemail/: Application.java
Java/registration-email/src/main/java/br/com/luciano/registrationemail/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  UsernameNotFoundException.java
Java/registration-email/src/main/java/br/com/luciano/registrationemail/email/: EmailSender.java  EmailService.java
Java/registration-email/src/main/java/br/com/luciano/registrationemail/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
Java/registration-email/src/main/java/br/com/luciano/registrationemail/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
Java/registration-email/src/main/java/br/com/luciano/registrationemail/security/: PasswordEncoder.java
Java/registration-email/src/main/java/br/com/luciano/registrationemail/security/config/: WebSecurityConfig.java
Java/registration-email/src/main/resources/: application.yml
Java/registration-email/src/test/java/br/com/luciano/registrationemail/: RegistrationEmailApplicationTests.java
Java/springboot-jsf/: pom.xml
Java/springboot-jsf/src/main/java/br/com/luciano/springboot/jsf/: SpringbootJsfApplication.java
Java/springboot-jsf/src/test/java/br/com/luciano/springboot/jsf/: SpringbootJsfApplicationTests.java
Java/src/main/java/br/com/luciano/registrationemail/: RegistrationEmailApplication.java
UML/: oficina.mdj
